<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view_travel_trajectory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_btn_play_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_travel_play_disables"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/image_btn_pause_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_travel_pause_disables"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/image_btn_stop_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_travel_stop_disables"
            android:contentDescription="@null" />

    </LinearLayout>

</FrameLayout>